aiohappyeyeballs==2.4.6
aiohttp==3.11.12
aiosignal==1.3.2
algoliasearch==1.15.0
algoliasearch-django==1.6.0
altair==5.3.0
annotated-types==0.7.0
anyio==4.7.0
appopener==1.7
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
asttokens==3.0.0
async-lru==2.0.4
async-timeout==5.0.1
attrs==23.2.0
babel==2.16.0
beautifulsoup4==4.12.3
bleach==6.2.0
blinker==1.9.0
cachetools==5.3.3
certifi==2024.7.4
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
cmake==4.0.3
cohere==5.13.12
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
cssselect==1.2.0
cycler==0.12.1
dateparser==1.2.1
debugpy==1.8.11
decorator==5.1.1
defusedxml==0.7.1
distro==1.9.0
Django==5.1.2
django-tinymce==4.1.0
djangorestframework==3.16.0
docutils==0.21.2
edge-tts==7.0.0
et-xmlfile==1.1.0
executing==2.1.0
fastavro==1.10.0
fastjsonschema==2.21.1
filelock==3.17.0
Flask==3.1.0
fonttools==4.55.8
fpdf==1.7.2
fqdn==1.5.1
FreeSimpleGUI==5.1.0
frozenlist==1.5.0
fsspec==2025.2.0
gensim==4.3.3
gitdb==4.0.11
GitPython==3.1.43
googlesearch-python==1.3.0
groq==0.18.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
httpx-sse==0.4.0
huggingface-hub==0.28.1
id==1.5.0
idna==3.7
ipykernel==6.29.5
ipython==8.31.0
isoduration==20.11.0
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jedi==0.19.2
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-events==0.11.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
keyboard==0.13.5
keyring==25.6.0
kiwisolver==1.4.8
lxml==5.3.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplot==0.1.9
matplotlib==3.10.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.1.0
more-itertools==10.6.0
MouseInfo==0.1.3
mtranslate==1.8
multidict==6.1.0
nbclient==0.10.2
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
nh3==0.2.20
nltk==3.9.1
notebook_shim==0.2.4
numpy==1.26.4
opencv-python==4.10.0.84
openpyxl==3.1.5
outcome==1.3.0.post0
overrides==7.7.0
packaging==24.1
pandas==2.2.2
pandocfilters==1.5.1
parsel==1.9.1
parso==0.8.4
pillow==10.4.0
platformdirs==4.3.6
prometheus_client==0.21.1
prompt_toolkit==3.0.48
propcache==0.2.1
protobuf==5.27.2
psutil==6.1.1
pure_eval==0.2.3
pyarrow==16.1.0
PyAutoGUI==0.9.54
pycparser==2.22
pycryptodome==3.23.0
pydantic==2.10.6
pydantic_core==2.27.2
pydeck==0.9.1
pygame==2.6.0
PyGetWindow==0.0.9
Pygments==2.18.0
pyloco==0.0.139
PyMsgBox==1.0.9
pyparsing==3.2.1
pyperclip==1.9.0
pypng==0.20220715.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.0
PyQt6==6.8.0
PyQt6-Qt6==6.8.1
PyQt6_sip==13.9.1
PyRect==0.2.0
PyScreeze==1.0.1
PySocks==1.7.1
python-binance==1.0.29
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==3.2.1
pytweening==1.2.0
pytz==2025.2
pywhatkit==5.4
pywin32==308
pywin32-ctypes==0.2.3
pywinpty==2.0.14
PyYAML==6.0.2
pyzmq==26.2.0
qrcode==7.4.2
readme_renderer==44.0
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986==2.0.0
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.19.0
scikit-learn==1.7.0
scipy==1.13.1
seaborn==0.13.2
selectorlib==0.16.0
selenium==4.28.1
Send2Trash==1.8.3
setuptools==75.6.0
SimpleWebSocketServer==0.1.2
six==1.16.0
smart-open==7.1.0
smmap==5.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
sqlparse==0.5.1
srt==3.5.3
stack-data==0.6.3
streamlit==1.36.0
tabulate==0.9.0
tenacity==8.5.0
terminado==0.18.1
textblob==0.19.0
threadpoolctl==3.6.0
tinycss2==1.4.0
tokenizers==0.21.0
toml==0.10.2
toolz==0.12.1
tornado==6.4.1
tqdm==4.67.1
traitlets==5.14.3
trio==0.29.0
trio-websocket==0.12.1
twine==6.1.0
types-python-dateutil==2.9.0.20241206
types-requests==2.32.0.20241016
typing==3.7.4.3
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.3.1
uri-template==1.3.0
urllib3==2.2.2
ushlex==0.99.1
w3lib==2.2.1
watchdog==4.0.1
wcwidth==0.2.13
webcolors==24.11.1
webdriver-manager==4.0.2
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
wheel==0.45.1
wikipedia==1.4.0
wordcloud==1.9.4
wrapt==1.17.2
wsproto==1.2.0
yarl==1.18.3
